Kernel:  problem.complete 
                Df Sum Sq Mean Sq F value Pr(>F)
data1[, myCol]   1     21    21.3   0.034  0.855
Residuals      194 122586   631.9               

  1   2   3 
185   9   2 
Kernel:  problem.average 
                Df Sum Sq Mean Sq F value Pr(>F)
data1[, myCol]   1    248   247.9   0.393  0.531
Residuals      194 122360   630.7               

  1   2   3 
194   1   1 
Kernel:  problem.median 
                Df Sum Sq Mean Sq F value Pr(>F)
data1[, myCol]   1    456   456.3   0.725  0.396
Residuals      194 122151   629.6               

  1   2   3 
194   1   1 
Kernel:  problem.ward 
                Df Sum Sq Mean Sq F value Pr(>F)
data1[, myCol]   1    659   658.8   1.048  0.307
Residuals      194 121949   628.6               

 1  2  3 
34 64 98 
